# InstrumentShop

./: InstrumentShop.sln
InstrumentShop/: InstrumentShop.csproj  Program.cs  Startup.cs  appsettings.json
InstrumentShop/Areas/Identity/: IdentityHostingStartup.cs
InstrumentShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InstrumentShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InstrumentShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InstrumentShop/Data/: ApplicationDbContext.cs  Category.cs  DataInitializer.cs  Products.cs
InstrumentShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210904142526_migrate.Designer.cs  20210904142526_migrate.cs  20210904184333_migrate1.Designer.cs  20210904184333_migrate1.cs  20210906070054_migrate123.Designer.cs  20210906070054_migrate123.cs  20210906105227_migrate aasda.Designer.cs  20210906105227_migrate aasda.cs  20210906153150_migrate69.Designer.cs  20210906153150_migrate69.cs  20210906153417_migrate62.Designer.cs  20210906153417_migrate62.cs  20210906173524_migrate62123.Designer.cs  20210906173524_migrate62123.cs  ApplicationDbContextModelSnapshot.cs
InstrumentShop/Mentor/: index.html
InstrumentShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProd.cshtml  ListProd.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
InstrumentShop/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListCategories.cshtml  ListCategories.cshtml.cs
InstrumentShop/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
InstrumentShop/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InstrumentShop/Properties/: launchSettings.json
InstrumentShop/wwwroot/: index.html
InstrumentShop/wwwroot/css/: site.css  style.css
