<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-InstrumentShop-34F3F641-A828-461D-98E1-D4F46C56DFAB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\about-bg.jpg" />
    <Content Remove="wwwroot\img\about.jpg" />
    <Content Remove="wwwroot\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\course-1.jpg" />
    <Content Remove="wwwroot\img\course-2.jpg" />
    <Content Remove="wwwroot\img\course-3.jpg" />
    <Content Remove="wwwroot\img\course-details-tab-1.png" />
    <Content Remove="wwwroot\img\course-details-tab-2.png" />
    <Content Remove="wwwroot\img\course-details-tab-3.png" />
    <Content Remove="wwwroot\img\course-details-tab-4.png" />
    <Content Remove="wwwroot\img\course-details-tab-5.png" />
    <Content Remove="wwwroot\img\course-details.jpg" />
    <Content Remove="wwwroot\img\cta-bg.jpg" />
    <Content Remove="wwwroot\img\events-1.jpg" />
    <Content Remove="wwwroot\img\events-2.jpg" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\hero-bg.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\img\section-title-bg.png" />
    <Content Remove="wwwroot\img\team\team-1.jpg" />
    <Content Remove="wwwroot\img\team\team-2.jpg" />
    <Content Remove="wwwroot\img\team\team-3.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\img\trainers\trainer-1.jpg" />
    <Content Remove="wwwroot\img\trainers\trainer-2.jpg" />
    <Content Remove="wwwroot\img\trainers\trainer-3.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\vendor\animate.css\animate.compat.css" />
    <Content Remove="wwwroot\vendor\animate.css\animate.css" />
    <Content Remove="wwwroot\vendor\animate.css\animate.min.css" />
    <Content Remove="wwwroot\vendor\aos\aos.css" />
    <Content Remove="wwwroot\vendor\aos\aos.js" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter.js" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about-bg.jpg" />
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\course-1.jpg" />
    <None Include="wwwroot\img\course-2.jpg" />
    <None Include="wwwroot\img\course-3.jpg" />
    <None Include="wwwroot\img\course-details-tab-1.png" />
    <None Include="wwwroot\img\course-details-tab-2.png" />
    <None Include="wwwroot\img\course-details-tab-3.png" />
    <None Include="wwwroot\img\course-details-tab-4.png" />
    <None Include="wwwroot\img\course-details-tab-5.png" />
    <None Include="wwwroot\img\course-details.jpg" />
    <None Include="wwwroot\img\cta-bg.jpg" />
    <None Include="wwwroot\img\events-1.jpg" />
    <None Include="wwwroot\img\events-2.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\section-title-bg.png" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\img\trainers\trainer-1.jpg" />
    <None Include="wwwroot\img\trainers\trainer-2.jpg" />
    <None Include="wwwroot\img\trainers\trainer-3.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\vendor\animate.css\animate.css" />
    <None Include="wwwroot\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
